.container--article{    
    grid-template-columns: repeat(6, minmax(50px, $max-column));
    grid-template-areas:
      "pano pano pano pano pano pano"
      ". title title title title ."
      ". social social social social ."
      ". content content content content ."
     ". sidebar sidebar sidebar sidebar .";
    @include medium{
      grid-template-columns: repeat(12, minmax(50px, $max-column));
        grid-template-areas:
      ". pano pano pano pano pano pano pano pano pano pano ."
      ". title title title title title title title title title title ."
      ". content content content content content content content content content social ."
      ". sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar .";
    }
    @include large{
      grid-template-columns: repeat(14, minmax(50px, $max-column));
        grid-template-areas:
      ". . pano pano pano pano pano pano pano pano pano pano . ."
      ". . title title title title title title title title title title . ."
      " social . content content content content content content content content . sidebar sidebar sidebar";
      h1{
        font-weight: $regular;
        text-align: center;
      }
      .byline{
        @include baseFont($family: $font-serif);
        text-align: center;
      }
    }
    //override slice margin bottom on specific templates
    .slice{
      margin-bottom: 0;
    }
}

.pano{
  grid-area: pano;
  margin-bottom: 2rem;
}
.title{
  grid-area: title;     
}
.social{
  grid-area: social;
}
.content{
  grid-area: content;
}
.sidebar{
  grid-area: sidebar;
}
.grid > p,blockquote {
  grid-column: main ;
}

.full {
  grid-column: full;
  background: pink;
}