/*
  Universal Card Styles
*/

// set styles specifically for PL
.card{
  @include baseBorder();
  border-radius: $border-radius;
  margin-bottom: 1rem;
  .pl &{
    //max-width: 400px;
  }
}

.card__title {
  font-size: 1rem;
  line-height: 1.3;
  font-weight: $semi;
  &-link {
    @include link($black, none);

  }
}

.card__label {
  @include no-bottom;
  color: $gray-med;
}

.card__body {
  margin: 0.7em 0 1em;
}

.card__link {
  @include link;
}

.card__button {
  @include button;
}

// Global small card can be overidden with .card--type .card--small
  .card--small{
    @include baseGrid();
    grid-template-columns: $max-column 1fr;
    .card__title{
      @include baseFont($size: (6 * $quark), $weight: $regular, $line-height: (7 * $quark));
    }
    .card__label, .card__byline{
      display: none;
    }
    .card__date.card__date{
      text-align: left; // using double selctor instead of !important
    }
  }



// Article Cards
.card--article{
  .card__copy{
    padding: $space;
    @include baseGrid($g-gap: 0px);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "label label date"
      "title title title"
      "byline byline social";
  }
  .card__title{
    grid-area: title;
    margin-top: .5rem;
  }
  .card__label{
    grid-area: label;
    @include baseFont($family: $font-serif, $size: 5 * $quark);
  }
  .card__date{
    grid-area: date;
    text-align: right;
    @include fontSize(4);
  }
  .card__byline{
    grid-area: byline;
    @include fontSize(4);
  }
  &.card--small{
    border: none;
    margin-bottom: 2rem;
    .card__copy{
      padding: 0;
      @include baseGrid($g-gap: 0px);
      grid-template-columns: 1fr;
      grid-template-areas:
        "date"
        "title";
    }
    .card__title{
      grid-area: title;
      margin: 0;
      @include baseFont($size: 20px, $weight: $semi, $line-height: 6 * $quark)
    }
    .label, .byline{
      display: none;
    }
    .date{
      grid-area: date;
      text-align: left;
    }
  }
  &.card--large{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "top top"
    "label date"
    "byline social";
  }
}

// STATS
.card--stat{
  padding: 1rem;
  text-align: center;
  .card__title{
    display: none; // really never want this to show up even for a11y
  }
  .card__label{
    @include baseFont($size: 12 * $quark, $weight: $heavy);
    @include baseBorder($bor-direction: border-bottom, $bor-width: $quark, $bor-color: $green);
  }
  .card__body{
    font-weight: $semi;
  }
}

// article cards in .list--thumbnail
// .list--thumbnail{
//   .card{
    
//   }
// }

